* ::before ::after{
    box-sizing: border-box;
}
p a span div section {
    margin: 0%;
    padding: 0%;
}
.header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 20%;
}

.left ul{
    display: grid;
 list-style: none;
    grid-template-columns: repeat(4,1fr);
}
 .left  li a {
    text-decoration: none;
    color: #3d3d3d;
    display: inline-block;
}
.right{
    font-weight: 900;
    letter-spacing: 1.1em;
}
.contact{
    display: grid;
    grid-template-columns: repeat(12,1fr);
 gap: 2em;
    justify-self: center;
    margin: 2em;
}
.contact:hover{
    transform: scale3d(10px);
}
.phone {
    grid-column: 4/9;
    grid-row: 1/3;
    background-color:#002B28 ;
    text-decoration: none;
    color: #FDF330;
    list-style: none;
    padding: 3em;
    text-align: center;
    font-size: 2em;

}
a{
    text-decoration: none;
    list-style: none;
    color: #FDF330;

}
.email {
    text-align: center;
    padding: 2em 2.6em;
    grid-column: 1/5;
    background-color:#002B28 ;
    text-decoration: none;
    color: #FDF330;
list-style: none;
grid-row: 4/7;
font-size: 2em;
}
.place{
    font-size: 2em;

    text-align: center;
grid-column: 8/13;
grid-row: 4/7;
background-color:#002B28 ;
color: #FDF330;
}











