* ::before ::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
p div ul li a span header section main {
    margin: 0%;
    padding: 0%;
    display: block;
}
body{
    background-color: #fcfcfc;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100%;

}


  .list__type{
    display: grid ;
 list-style: none;
    grid-template-columns: repeat(4,1fr) ;
}
.img1{
    display: none;
}

 .left  li a {
    text-decoration: none;
    color: #3d3d3d;
    margin: 0%;
    padding: 0%;

}
.right{
    font-weight: 900;
    letter-spacing: 1.1em;
}
.title__header{
    text-align: center;
    margin-top: 30%;
    margin-left: 50%;
    width: 100%;
    font-size: 2em;
    letter-spacing: 0.1em;
}
.work{
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 0em 6em;
}
h2{
    text-align: center;
}
.work__1{
    width: 46vw;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    height: 40%;
    position: relative;
}

.project__show{
    position: absolute;
font-weight: 800;
text-align: center;
}

.work__1:hover .project__image {
background-color: #fcfcfc;
opacity: 0.6;

}

.work img{
    height: 80%;
    width: 90%;
    grid-column: 1/13;
    grid-row: 1/2;
    margin-bottom: 0em;
    padding-bottom: 0%;
    box-shadow: 3px 3px 8px #16202c;
    border-radius: 7px;
    align-self: flex-end;
}
.project__net{
background-color: #016A65;
height: 2.4em;
    width: 50%;
    text-overflow: ellipsis;
    grid-column: 1/13;
    grid-row: 2/3;
    display: block;
    text-align: center;
    color: #FDF330;
    border-radius: 5px;
    padding-top: 0.5em;

}
.project__git{
    height: 2.4em;
    background-color:#016A65 ;
    width: 50%;
    text-overflow: ellipsis;
    grid-column: 1/13;
    grid-row: 2/3;
    display: block;
    margin-left:  48%;
    padding-top: 0.5em;
    text-align: center;
    color: #FDF330;
    border-radius: 5px;
    
}
.about__link{
    height: 100%;
    width: 100%;
    display: block;
}

.about__link img{
    display: block;
}
.animate__animated.animate__backInDown{
    --animate-duration: 4s;
  --animate-delay: 0.9s;
}
.animate__animated.animate__backInRight {
    --animate-duration: 4s;
    --animate-delay: 4s;
}

.animate__animated.animate__pulse:hover{
    --animate-duration: 2s;
    --animate-delay: 1s;
}

@media screen and (max-width:500px){
body{
    background-color: #fcfcfc;
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 1em;
}
.header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100%;
}
.right{
    font-weight: 700;
    letter-spacing: 1em;
}
.list__type1{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    position: absolute;
    width: 100%;
    background-color: #16202c;
    color: white;
    height: 90%;
    padding-top: 1em;
    font-size: 1.4em;
    text-decoration: none;
    list-style: none;
    opacity: 0.9;

    
}
.list__type{
    display: none;
}
 .left  li a {
    text-decoration: none;
    color: #faf8f8;
    display: inline-block;
}
.img1{
    display: block;
    height: 1.6em;
    width: 1.6em;
    margin-left: 8em;
}
.title__header{
    text-align: center;
    margin-top: 30%;
    margin-left: 40%;
    width: 100%;
    font-size: 1.6em;
    
}
h2{
    text-align: center;
}
.work{
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: auto
}
.work__1{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    height: 40%;
}


}





















